<!DOCTYPE html>
<html>
<head>
    <title>My Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: #f9f9f9;
            color: #333;
        }

        header {
            background: #4CAF50;
            color: white;
            text-align: center;
            padding: 40px 20px;
        }

        section {
            padding: 20px;
            margin: 20px;
            background: white;
            border-radius: 8px;
            box-shadow: 0px 2px 5px rgba(0,0,0,0.1);
        }

        h2 {
            color:#4CAF50;
        }

        a {
            color:#4CAF50;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>

</head>
<body>
    <header>
        <h1>Nidhi Maru</h1>
        <p>Web Developer | Creator | Learner</p>
    </header>

    <section>
        <h2>About me</h2>
        <p>Hello! This is my first portfolio page!!!</p>
    </section>

    <section>
        <h2>Projects</h2>
        <ul>
            <li>Project 1</li>
            <li>Project 2</li>
            <li>Project 3</li>
        </ul>
    </section>

    <section>
        <h2>Conatct me</h2>
        <p> Email: <a href="mailto:nidhimaru341@gmail.com">nidhimaru341@gmail.com</a></p>
    </section>
</body>
</html>